GITEA_VERSION=latest
GITEA_HOSTNAME=docker.gitlab
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=2222
POSTGRES_VERSION=11.6-alpine
APP_NAME=VINICIUS-GITEA
#For performance and other purposes, change this to prod when deployed to a production environment.
RUN_MODE=dev