COMPOSE_PROJECT_NAME=elastic-search-personal
SC_PGSQL_PASSWORD=apassword
ELASTIC_PASSWORD=apassword
LOGSTASH_INTERNAL_PASSWORD=apassword
LOGSTASH_SCHEDULE=*/1 * * * *
KIBANA_PASSWORD=apassword
KIBANA_SYSTEM_PASSWORD=apassword
KIBANA_XPACK_ENCRYPTION_KEY=1ced4a111102a5e15216d357f335b0bac8cbb34d552399aa76ff676a11c7cb8b