# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=12.5.0-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=ubuntu
POSTGRES_VERSION=11.6-alpine
REDIS_VERSION=5.0.7-alpine

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
#GITLAB_HOST=gitlab.mydomain.io
#REGISTRY_HOST=registry.mydomain.io
GITLAB_HOST=localhost
REGISTRY_HOST=localhost
#PAGES_HOST=pages.mydomain.io
PAGES_HOST=localhost
GITLAB_SSH_IP=localhost
GITLAB_SSH_PORT=22
GITLAB_TRUSTED_PROXY=172.18.0.0/16
LETSENCRYPT_EMAIL=contact@mydomain.io
TZ=America/Sao_Paulo